# khetisahayak

./: .coderabbit.yaml  .gitignore  .replit  ANDROID_SETUP.md  APPLICATION_RUNNING.md  APPLICATION_RUNNING_REPORT.md  APP_NAVIGATION_GUIDE.md  AZURE_DEPLOYMENT_GUIDE.md  Agents.md  BUILD_SESSION_SUMMARY.md  CLAUDE.md  CODERABBIT_ANALYSIS_IMPROVEMENTS.md  CODERABBIT_COMPREHENSIVE_ANALYSIS.md  CODERABBIT_FULL_ANALYSIS_REPORT.md  CODERABBIT_SETUP_GUIDE.md  COMPLETION_REPORT_OCT_2025.md  CONTRIBUTING.md  CREATE_PR_INSTRUCTIONS.md  CROSS_PLATFORM_COMPLETE.md  CROSS_PLATFORM_DEPLOYMENT_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  FINAL_FUNCTIONALITY_TEST_REPORT.md  FINAL_MVP_COMPLETION_REPORT.md  FINAL_PROJECT_STATUS.md  FULL_DESCRIPTION.md  GITHUB_ISSUES_COMPLETE.md  GITHUB_ISSUES_IMPLEMENTED.md  HOW_TO_ACCESS_ALL_FEATURES.md  IMPLEMENTATION_SUMMARY.md  Kheti Sahayak (1) 1.md  LATEST_UPDATES_OCT_2025.md  MANUAL_SETUP_GUIDE.md  MIGRATION_TO_SPRING_BOOT.md  ML_INTEGRATION.md  MVP_100_PERCENT_COMPLETE.md  MVP_COMPLETE_SETUP_GUIDE.md  MVP_IMPLEMENTATION_SUMMARY.md  MVP_STATUS_ANALYSIS.md  PLAY_STORE_LISTING.md  (+39 more)
.claude/: AGENTS_TEAM.md  MVP_IMPLEMENTATION_PLAN.md
.claude 2/: DEPLOYMENT_TEAM.md  settings.local.json
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: FUNDING.yml  PROGRESS.md  SECURITY.md  coderabbit.yaml  dependabot.yml
.opencode/: oh-my-opencode.json
.pr-bot/: patterns.yml
backend/: Dockerfile  server.js
cline_docs/: systemPatterns.md  techContext.md
crewai_agents/: README.md  __init__.py  generate_agents.py  main.py  requirements.txt
docs/: DEPLOYMENT.md  PRIVACY_POLICY.md  README.md  privacy-policy.html
employee_db/: employees.db  (+1 more)
kheti_sahayak_app/android/: README.md  build.gradle  build_log.txt  key.properties.example
kheti_sahayak_app/android/app/: build.gradle  google-services.json.example  proguard-rules.pro
kheti_sahayak_app/android/app/src/main/: AndroidManifest.xml
kheti_sahayak_app/android/app/src/main/kotlin/com/example/kheti_sahayak_app/: MainActivity.kt
kheti_sahayak_app/android/app/src/main/kotlin/com/khetisahayak/app/: MainActivity.kt
kheti_sahayak_app/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
kheti_sahayak_app/android/app/src/main/res/values-hi/: strings.xml
kheti_sahayak_app/android/app/src/main/res/values-mr/: strings.xml
kheti_sahayak_app/android/app/src/main/res/xml/: network_security_config.xml
kheti_sahayak_app/android/fastlane/: CONTENT_RATING_QUESTIONNAIRE.md  DATA_SAFETY_QUESTIONNAIRE.md  PLAY_STORE_SETUP_STATUS.md  SCREENSHOTS_GUIDE.md  UPLOAD_KEY_RESET_INSTRUCTIONS.md  auto_deploy_check.py  deploy_to_playstore.py  deployment_status.json  monitor_deployment.sh  playstore_manager.py  promote_release.py  request_key_reset_browser.py  update_store_listing.py
kheti_sahayak_app/android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
kheti_sahayak_spring_boot/: Dockerfile  mvnw.cmd  pom.xml
kheti_sahayak_spring_boot/src/main/java/com/khetisahayak/: KhetiSahayakApplication.java
kheti_sahayak_spring_boot/src/main/java/com/khetisahayak/config/: DataInitializer.java  HttpClientConfig.java  ObservabilityConfig.java  OpenApiConfig.java  RateLimitingConfig.java  SecurityConfig.java  WebConfig.java
kheti_sahayak_spring_boot/src/main/java/com/khetisahayak/controller/: AuthController.java  ConsentController.java  DiagnosticsController.java  EducationalContentController.java  ExpertController.java  ForumController.java  HealthController.java  InfoController.java  MarketplaceController.java  MonitoringController.java  NotificationController.java  SchemeController.java  WeatherController.java
kheti_sahayak_spring_boot/src/main/java/com/khetisahayak/exception/: AgriculturalException.java  GlobalExceptionHandler.java
kheti_sahayak_spring_boot/src/main/java/com/khetisahayak/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
kheti_sahayak_spring_boot/src/main/java/com/khetisahayak/model/: CropDiagnosis.java  EducationalContent.java  EmailVerificationToken.java  ExpertConsultation.java  ForumReply.java  ForumTopic.java  GovernmentScheme.java  MarketplaceOrder.java  Notification.java  OrderItem.java  Product.java  SchemeApplication.java  TreatmentStep.java  User.java  UserConsent.java
kheti_sahayak_spring_boot/src/main/java/com/khetisahayak/model/health/: HealthCheck.java  HealthResponse.java
kheti_sahayak_spring_boot/src/main/java/com/khetisahayak/repository/: CropDiagnosisRepository.java  EducationalContentRepository.java  EmailVerificationTokenRepository.java  ExpertConsultationRepository.java  ForumReplyRepository.java  ForumTopicRepository.java  GovernmentSchemeRepository.java  MarketplaceOrderRepository.java  NotificationRepository.java  OrderItemRepository.java  ProductRepository.java  SchemeApplicationRepository.java  TreatmentStepRepository.java  UserConsentRepository.java  UserRepository.java
kheti_sahayak_spring_boot/src/main/java/com/khetisahayak/service/: ConsentService.java  EducationalContentService.java  EmailService.java  EmailVerificationService.java  ExpertService.java  ForumService.java  HealthService.java  JwtService.java  MLService.java  NotificationService.java  OtpService.java  ProductService.java  SchemeService.java  SmsService.java  UserService.java  WeatherService.java
kheti_sahayak_spring_boot/src/main/java/com/khetisahayak/util/: AgriculturalConstants.java  AgriculturalLogger.java  AgriculturalValidator.java
kheti_sahayak_spring_boot/src/main/resources/: application-h2.yml  application.yml
kheti_sahayak_spring_boot/src/main/resources/db/migration/: V001__Create_Agricultural_Schema.sql  V3__Create_Educational_Content_Table.sql  V5__Create_Forum_Expert_Schemes_Tables.sql  V6__Add_Observability_And_Consent.sql  V7__Add_Email_Verification.sql
kheti_sahayak_spring_boot/src/test/java/com/khetisahayak/controller/: AuthControllerTest.java
kheti_sahayak_spring_boot/src/test/java/com/khetisahayak/service/: WeatherServiceTest.java
(+1011 files in other folders)
